[APPLICATION]
#1.应用推广linux工作目录
workroot = /home/hadoop/statistics/ad/dsp_app_promotion
hdfswork = /user/oozie/ad/dsp_app_promotion
#2.Oozie Server服务的主机名
oozie_server = U006

#3.IMPALA DAEMON服务的ip或主机名
impala_daemon = 10.10.25.14

#4,远程日志机器
ssh_user=hadoop
request_log_host=10.10.15.5

#5.远程日志路径
dsp_app_promotion_implog=/home/work/serverlogs/logs/dsp/promotion_normal
dsp_app_promotion_dwnllog=/var/log/nginx/dsp_promotion

#跨天请求配置时间间隔
across_day_interval = 30
#报警邮件人
toemail = hushiwei@gm825.com


[Streaming]
#1.价格密钥
price_token = ab5ef73883bd6d51b0623959934cf02df60597eb

#2.完整性密钥
complete_token = aa2d67b6a84b5b67d28eecca5b94c4d176c73c2a


